main {
    .shop-1-bg {
        background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/dd-d95eByKQX2CoQJ4L.png");
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-top: 118px;

        h1 {
            font-size: 100px;
            color: white;
        }
    }


    .icon-search {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            i {
                font-size: 30px;
                color: rgba(128, 128, 128, 0.583);
            }

            p {
                text-align: center;
                color: rgba(128, 128, 128, 0.583);
                font-size: 20px;
            }
        }
    }
    .shop-card-store {
        margin-top: 100px;

        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 90px;

        .shop-card-store-1 {

            display: flex;
            width: 80%;
            justify-content: center;

            div {
                display: flex;

                flex-direction: column;
                gap: 20px;
                align-items: center;

                div {
                    overflow: hidden;
                    width: 76%;

                    img {
                        transition: .2s;
                    }

                    img:hover {
                        scale: 1.1;
                    }
                }

                h2 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    font-size: 30px;
                }
            }

        }

        .shop-card-store-2 {

            display: flex;
            width: 80%;
            justify-content: center;

            div {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;

                div {
                    width: 76%;
                    overflow: hidden;

                    img {

                        transition: .2s;
                    }

                    img:hover {
                        scale: 1.1;
                    }
                }

                h2 {
                    text-align: center;

                }

                p {
                    text-align: center;
                    font-size: 30px;
                }
            }

        }

        .shop-card-store-3 {

            display: flex;
            width: 80%;
            justify-content: center;

            div {
                display: flex;

                flex-direction: column;
                gap: 20px;
                align-items: center;

                div {
                    overflow: hidden;
                    width: 76%;

                    img {
                        transition: .2s;
                    }

                    img:hover {
                        scale: 1.1;
                    }
                }

                h2 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    font-size: 30px;
                }
            }
        }
        @media only screen and (max-width: 800px){
            .shop-card-store-1{display: flex;
                flex-direction: column;}
                
            
            .shop-card-store-2{display: flex;
                flex-direction: column;}
                
            
            .shop-card-store-3{display: flex;
                flex-direction: column;}
                
            }
        }
    }
    .footer {
        margin-top: 100px;

        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: space-around;
        background-color: rgb(216, 216, 216);

        .mina-left {

            display: flex;
            flex-direction: column;
            gap: 50px;

            .sosial {
                display: flex;
                gap: 30px;

            }

        }

        .mina-right {
            ul {
                display: flex;
                gap: 30px;

                li {
                    list-style: none;

                    a {
                        color: black;
                    }
                }
            }

        }

        @media only screen and (max-width: 800px) {
            margin-top: 100px;

            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: space-around;
            background-color: rgb(216, 216, 216);

            .mina-left {

                display: flex;
                flex-direction: column;
                gap: 50px;
                justify-content: center;

                .sosial {
                    display: flex;
                    gap: 30px;

                }

            }

            .mina-right {
                display: flex;
                ul {
                    display: flex;
                    gap: 21px;
                    flex-direction: column;

                    li {
                        list-style: none;

                        a {
                            color: black;
                        }
                    }
                }
            }
        }

    }


    